Calculator-master/kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="400">
    <Grid x:Name="Сalculator">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="0" Grid.Column="0" Grid.Row="6"/>
        <Button Content="1" Grid.Column="0" Grid.Row="5"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5"/>
        <Button Content="4" Grid.Column="0" Grid.Row="4"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4"/>
        <Button Content="7" Grid.Column="0" Grid.Row="3"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3"/>
        <Button Content="," Grid.Column="1" Grid.Row="6"/>
        <Button Content="%" Grid.Column="2" Grid.Row="2"/>
        <Button Content="=" Grid.Column="2" Grid.Row="6"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3"/>
        <Button Content="C" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Back" Grid.Column="1" Grid.Row="2"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Stroke="DarkBlue" Margin="20px"/>
    </Grid>
</Window>
