kalkulator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Background="#f3f3f3" ResizeMode="NoResize">
    <Grid x:Name="Сalculator">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="tbScreen" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5px" FontSize="48px" VerticalAlignment="Bottom" IsReadOnly="True"  TextAlignment="Right" IsHitTestVisible="False" BorderBrush="{x:Null}" />

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="5" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">1</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="5" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="5" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">3</Button>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="4" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">4</Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="4" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="4" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">6</Button>
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="3" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">7</Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="3" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">8</Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">9</Button>
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="6" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnNumberClick">,</Button>


        <Button x:Name="btnBackspace" Grid.Column="2" Grid.Row="2" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px">Delete</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px">+/-</Button>

        <Button x:Name="btnAdd"  Grid.Column="3" Grid.Row="5" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnOperationClick">+</Button>
        <Button x:Name="btnResult" Grid.Column="3" Grid.Row="6" Margin="5px" Background="#0067c0" BorderBrush="#e8e8e8" FontSize="20px" Foreground="White" Click="OnBtnResultClick">=</Button>
        <Button x:Name="btnSubtraction" Grid.Column="3" Grid.Row="4" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnOperationClick">-</Button>
        <Button x:Name="btnDivision" Grid.Column="3" Grid.Row="2" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnOperationClick">/</Button>
        <Button x:Name="btnMultiplication" Grid.Column="3" Grid.Row="3" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnOperationClick">*</Button>


        <Button x:Name="btnClearEntry" Grid.Column="0" Grid.Row="2" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px">CE</Button>
        <Button x:Name="btnClear" Grid.Column="1" Grid.Row="2" Margin="5px" Background="#f9f9f9" BorderBrush="#e8e8e8" FontSize="20px" Click="OnBtnClearClick">C</Button>
        
     
        
    </Grid>
</Window>
